{
  "name": "pdir/mobilede-bundle",
  "type": "contao-bundle",
  "description": "mobilede Ads for Contao 4",
  "keywords": [
    "contao",
    "mobile",
    "ads",
    "cars",
    "automobile",
    "car",
    "Fahrzeuge",
    "Wohnmobile",
    "LKW",
    "Trucks"
  ],
  "license": "proprietary",
  "homepage": "https://pdir.de/mobile-de-integration-fuer-contao-cms.html",
  "authors": [
    {
      "name": "Webdesign für Dresden",
      "homepage": "https://pdir.de",
      "email": "develop@pdir.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4.8"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.2.1",
    "php-http/guzzle6-adapter": "^1.1",
    "phpunit/phpunit": "^5.7",
    "symfony/phpunit-bridge": "^3.4.5"
  },
  "extra": {
    "contao-manager-plugin": "Pdir\\MobileDeBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Pdir\\MobileDeBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pdir\\MobileDeBundle\\Tests\\": "tests/"
    }
  },
  "support": {
    "docs": "https://docs.pdir.de/mobilede/mobilede_inserate.html",
    "issues": "https://github.com/pdir/mobilede-bundle/issues",
    "source": "https://github.com/pdir/mobilede-bundle"
  }
}
